{
  "name": "Dynamon Universe",
  "short_name": "Dynamon",
  "description": "Dynamons World builds, guides, rewards, and release notes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0813",
  "theme_color": "#171020",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" }
  ]
}
